SERVICE={name of service file}
API={API code for your lyrania guild}
WB={Name of workbook in google sheets}
MemberDB={Name of sheet that your guild's member data is stored on}
GuildDB={Name of sheet that your guild tracking data is stored on}